# A generic, single database configuration.

[alembic]
# path to migration scripts
script_path = alembic/versions

# script location for alembic
script_location = alembic/

# use pipelined migrations
# pipelining = True

# template used to generate migration file names; FileTemplate
# is available by default, but you can provide custom template
# file_template = %%(rev)s_%%(year)d%%(month).02d%%(day).02d_%%(hour).02d%%(minute).02d%%(second).02d_%%(slug)s

# timezone for migration timestamps
timezone = UTC

# path to version path separator
version_path_separator = path

# truncate slug length (default 40)
# truncate_slug_length = 40

# set to True to exclude revision labels from generated filenames
# exclude_revision_label =

[post_write_hooks]
# format using "black" - https://github.com/psf/black
# black.formatting = black
# leave None to use Python's default
# hooks =
#   black =
#     code = black %()s

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
